<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unminify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="css/css.css" rel="stylesheet">
    <link href="favicon.png" rel="icon">

    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"/>

    <!-- ace editor -->
    <script src="node_modules/ace-builds/src-min/ace.js"></script>

    <!-- unminify library -->
    <script src="js/unminify.js"></script>

    <!-- github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>

    <div class="content">
      <div class="header">
        <div class="safety-level-container">
          <div class="safety-level-label">Safety Level:</div>
          <div class="dropdown safety-level">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" id="safety-level-button" aria-haspopup="true" aria-expanded="false">
              Wildly Unsafe
            </button>
            <div class="dropdown-menu" aria-labelledby="safety-level-button">
              <button class="dropdown-item" type="button" id="slb-useless">Useless</button>
              <button class="dropdown-item" type="button" id="slb-safe">Safe</button>
              <button class="dropdown-item" type="button" id="slb-mostly-safe">Mostly Safe</button>
              <button class="dropdown-item" type="button" id="slb-unsafe">Unsafe</button>
              <button class="dropdown-item" type="button" id="slb-wildly-unsafe">Wildly Unsafe</button>
            </div>
          </div>
        </div>
        <div id="github-container">
          <div id="github-button">
            <a class="github-button" href="https://github.com/shapesecurity/unminify/" data-size="large" data-show-count="true" aria-label="Visit shapesecurity/unminify on GitHub">GitHub</a>
          </div>
        </div>
        <div class="title-container">
          <div class="title">
              Unminify
          </div>
        </div>
      </div>
      <div class="editors">
          <div class="editor left" id="input" spellcheck="false"></div>
          <div class="editor right readonly" id="output" spellcheck="false"></div>
      </div>
      <div class="footer">
        <div class="copyright">
          <p>&copy; 2018 Shape Security, Inc.</p>
        </div>
      </div>
    </div>
    <script src="js/index/main.js"></script>
  </body>
</html>
